name: Python Eval Function Check

on:
  push:
    branches:
      - main

jobs:
  code-scanning:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Python
        run: |
          sudo apt update
          sudo apt install python3
        continue-on-error: true

      - name: Check for Eval Function
        id: eval-check
        run: |
          # Use Python script to check for eval function
          ERROR_DETECTED=false
          for file in $(find . -type f -name "*.py"); do
            if grep -q "eval(" "$file"; then
              echo "Security issue: eval() function used in $file"
              ERROR_DETECTED=true
            fi
          done
          echo "::set-output name=ERROR_DETECTED::$ERROR_DETECTED"
      
      - name: Check for Errors
        run: |
          if [ ${{ steps.eval-check.outputs.ERROR_DETECTED }} == true ]; then
            echo "Security issue detected: eval() function used."
            exit 1
          fi
